# RevealBackgroundView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xfdingustc/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfdingustc/demo/: MainActivity.java
revealbgview/: bintray.gradle  build.gradle
revealbgview/src/androidTest/java/com/xfdingustc/revealbgview/: ApplicationTest.java
revealbgview/src/main/: AndroidManifest.xml
revealbgview/src/main/java/com/xfdingustc/revealbgview/: RevealBackgroundView.java
revealbgview/src/main/res/values/: strings.xml
